<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color:rgb(red, green, blue);
            text-decoration: rgb(red, green, blue);
        }
        a:visited{
            color:rgb(red, green, blue);
            text-decoration: none;
        }
        a:hover{
            color:royalblue;
            text-decoration: underline;
        }
        a:active{
            color:royalblue;
            text-decoration: underline;
        }
        h2:first-letter{
            color:salmon
        }
    </style>
</head>
<body>
    <h1>가상선택자
    </h1>
    <ul>
        <li><a href='http://www.daum.net'>다음</a></li>
        <li><a href='http://www.naver.com'>네이버</a></li>
        <li><a href='http://www.goagle.com'>구글</li>
    </ul>
    <hr>
    <h2>Web Programming</h2>
    <ul>
        <li><a href='http://www.daum.net'>HTML5</a></li>
        <li><a href='http://www.naver.com'>CSS3</a></li>
        <li><a href='http://www.goagle.com'>Javascript</li>
    </ul>
</body>
</html>