<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin:30px;
        }
        div.box1 {
            width:200px;
            height: 150px;
            border-width: 20px;
            border-style: solid;
            color:blueviolet;
            padding:30px;
            
        }
        .box2{
            width: 200px;
            height: 150;
            border-width: 30px;
            border-style: solid;
            color:chartreuse;
            padding-top: 30px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
        }
    </style>
</head>
<body>
    <div class='box1'>첫번째 박스1</div>
    <div class='box2'>두번째 박스2</div>
</body>
</html>