<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size:20px;
            color:crimson;
        }
        span{
            color:cyan;
            font-weight:200;
            font-size:5rem;
        }
        table {
            color:darkgreen;
        }
        #test2{
            font-famliy:돋움;
            color:darkmagenta;
            font-size:2rem;
        }
        .test3 {
            color:darkorange;
            font-size:
            text-shadow: -10px 30px -10px;
        }
        /* p{
            letter: spacing: 2.2em;
            word-spacing: 2.5em;
        } */
        p{
            line-height:150%;
        }
        
        
    </style>
</head>
<body>
    <table>
        <tr>
    <h1>안희정 '조화 논란'에 노회찬까지 소환…친문·정의당 세게 붙었다</h1></tr></table>
    <p>문재인 대통령이 안희정 전 충남도지사 모친상 빈소에 조화를 보낸 것을 
    두고 정의당과 친문(문재인 대통령) 지지자들 간의 갈등이 격화되는 모양새다.<br>
    지난 4일 모친상을 당한 안희정 전 지사는 다음날 <span>형집행정지</span> 
    신청을 내고
    <span id='test2'>임시석방됐다</span>. 서울대 장례식장에 마련된 빈소에는 정치권 인사들을 조문이
      이어졌다.<br>
      빈소엔 문재인 대통령과 박병석 국회의장, 권양숙 여사, <span class='test3'>이재명</span> 경기도지사, 
      박원순 서울시장, 김경수 경남도지사, 박남춘 인천시장, 이인영 통일부 장관
       후보자 등이 보낸 조기와 조화가 놓였다.</p>
</body>
</html>