<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            float:left;
            border:1px solid gray;
            box-sizing:border-box;
        }
        
        @media(min-width:640px){
            .o{
                width:100%;
                height:500px;
                background-color:darkorange;
            }
            .n{
                width:100%;
                height:500px;
                background-color:darkorchid;;
            }
            .e{
                width:100%;
                height:500px;
                background-color:deeppink;
            }
        }
        @media(min-width:641px) and (max-width:1024px){
            .o{
                width:50%;
                height:500px;
                background-color:darkorange;
            }
            .n{
                width:50%;
                height:500px;
                background-color:darkorchid;;
            }
            .e{
                width:50%;
                height:500px;
                background-color:deeppink;
            }
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='item o'>box1</div>
        <div class='item n'>box2</div>
        <div class='item e'>box3</div>
    </div>
</body>
</html>