<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0 auto;
            box-sizing:border-box;
        }
        #heade{
            width: 1200px;height: 100px;
            margin-left:100px;
        }
        #nav{
            background:rgb(252, 225, 71);
            width: 200px;height: 500px;
            margin-left:100px;
            text-align:center;
            float:left;
        }
        ul{
            list-style:none;
        }
        #section{
            background:beige;
            width: 750px; height: 500px;
            float:left;
        }
        #aside{
            background:rgb(252, 225, 71);
            width: 250px;height: 500px;
            float:left;
        }
        #footer{
            width: 1200px; height:100px;
            clear:both;
            text-align:center;
            margin-left:100px;
        }
        #one{
            height:100; width:1200;
        }
    </style>
</head>
<body>
    <div id='heade'>
        <img id='one' src='../웹 제작/h_1.jpg' height='100px' width='1200px'>
    </div>
    <div id='nav'>
        <ul>
            <li>메일</li><br>
            <li>영화</li><br>
            <li>블로그</li><br>
            <li>쇼핑</li><br>
            
        </ul>
    </div>
    <div id='section'>section/article</div>
    <div id='aside'>
        <form>
            <fieldset>
                <legend id='two'>회원 로그인</legend>
           
            <label for='a'>
                아이디</label><input type='text' id='a' name='uid'><br>
                비밀번호<input type='password' name='pass'>
                <input type='submit' value='로그인'>
            </fieldset>
        </form>
    </div>
    <div id='footer'>
        <img id='one' src='../웹 제작/c_6.jpg' height='100px' width='1200px'>
    </div>
</body>
</html>