<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid blue;
        /* }
        span{
            border: 1px solid red;
        } */
        /* .block {
            display:block;
            border: 3px dotted green;
            
        } */
        /* div div{
            display: inline;
            padding:10px;
        } */
        ul li{
            display: inline;
            list-style:none;
            background: yellow
        }
        a:link{
            text-decoration:none;
        }
        a:visited{
            text-decoration:none;
        }
        a:hover{
            text-decoration:underline;
            background: yellow;
            font-size:20px;
        }
        a:active{
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <div>
        <span>inline</span>
        <span class='block'>inline</span>
    </div>
    <div>
        <div>inlne</div>
        <div>inlne</div>
        <div>inlne</div>
    </div>
    <hr>
    <ul>
        <li><a href='#'>홈으로</a></li>
        <li><a href='#'>전화예약</a></li>
        <li><a href='#'>온라인 예약</a></li>
        <li><a href='#'>방문예약</a></li>
        <li><a href='#'>실시간 예역</a></li>
    </ul>
</body>
</html>