<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;height: 100px;
        }
        #box1{
            background-color:aqua;
            transform: translate(100px, 30px);
        }
        #box2{
            background-color:blanchedalmond;
            transform: scale(1.2, 1.3);
        }
        #box3{
            background:chartreuse;
            transform: rotate(60deg);
        }
        #box4{
            background:cornflowerblue;
            transform: skew(30deg, 10deg);
        }
        #box5{
            transition: width 5s, heifht 5s, transform 5s;
            background:darkorange;
        }
        div:hover{
            width: 200px;height: 200px;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <h1>transform</h1>
    <div id='box1'>box1</div>
    <div id='box2'>box2</div>
    <div id='box3'>box3</div>
    <div id='box4'>box4</div>
    <br>
    <div id='box5'>열심히 공부 합시다!!</div>
</body>
</html>