<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            position:absolute;
            left: 40px;top: 90px;
            font-size:30px;
        }
        #two{
            position:absolute;
            top: 200px;left: 70px;
            font-size:30px;
        }
        #three{
            position:absolute;
            top: 150px;left: 150px;
            font-size:30px;
        }
        #o{
            position:absolute;
            top: 240px;left: 175px;
            font-size: 30px;
        }
        #n{
            position:absolute;
            top: 70px;left: 190px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h2>라이온 사진</h2>
    <div>
        <img src="../img/lion1.JPG" width='200' height='200'>
        <p id='one'>l</p>
        <p id='two'>i</p>
        <p id='three'>o</p>
        <p id='o'>n</p>
        <p id='n'>1</p>
    </div>
</body>
</html>