<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes myani{
            0%{font-size:500%;}
            40%{font-size:350%;}
            70%{font-size:80%;}
            100%{font-size:100%;}
        }
        @keyframes my{
            0%{color:blue;}
            50%{color:green;}
            100%{color:red;}
        }
        @keyframes mm{
            0%{
                margin-left:400px;
                font-size:35;
            }
            40%{font-size:300%}
            100%{font-size:35%;}
        }
        /*div{
           animation:3s myani;
           animation-iteration-count:5;
        }*/
        #l{
            animation:3s my;
            animation-iteration-count:50;
        }
        div{
            animation:5s mm;
            animation-iteration-count:3;
        }
    </style>
</head>
<body>
   <div >글자가 3초동안 500%에서 100%로 바뀌는 에니메이션 만들기
    </div>
    <p id='l'>span</p><p> 글자 샐깔 바꾸기</p>
</body>
</html>