<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
             margin:0 auto;
             box-sizing:border-box;
        }
        #heade{
            background:yellow;
            width:1200px;
            height:100px;
        }
        #nav{
            background:red;
            width:1200px;
            height:150px;
        }
        #left{
            background:blue;
            width:400px;
            height:500px;
            float:left;
            margin-left:360px;
        }
        #sectign{
            background:green;
            width:400px;
            height:500px;
            float:left;
        }
        #aside{
            background:purple;
            width:400px;
            height:500px;
            float:left;
        }
        #footer{
            background:orange;
            width:1200px;
            height:100px;
            clear:both;
        }
    </Style>
</head>
<body>
    <div id='heade'>heade</div>
    <div id='nav'>nav</div>
    <div id='left'>left</div>
    <div id='sectign'>sectign</div>
    <div id='aside'>aside</div>
    <div id='footer'>footer</div>
</body>
</html>