<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .wrapper{
            display:grid;
            grid-template-columns:repeat(4, 1fr);
            grid-template-rows:100px 100px;
        }
        .o1{
            background:khaki;
            grid-column:1/6;
            border:1px solid red;
        }
        .o2{
            background:lightblue;
            grid-column:1/4;
            grid-row:2/6;
            border:1px solid red;
        }
        .o3{
            background:lightcoral;
            grid-column:4/6;
            grid-row:2/6;
            border:1px solid red;
        }
        .o4{
            background:lightsalmon;
            grid-column:1/6;
            grid-row:6/7;
            border:1px solid red;
        }
        @media(max-width:640px){
                .wrapper{
                display:grid;
                grid-template-columns:repeat(4, 1fr);
                grid-template-rows:100px 100px;
            }
            .o1{
                background:khaki;
                grid-column:1/4;
                border:1px solid red;
            }
             .o2{
                    background:lightblue;
                    grid-column:1/4;
                    grid-row:2/4;
                    border:1px solid red;
                }
                .o3{
                    background:lightcoral;
                    grid-column:1/4;
                    grid-row:4/5;
                    border:1px solid red;
                }
                .o4{
                    background:lightsalmon;
                    grid-column:1/4;
                    grid-row:5/6;
                    border:1px solid red;
                }
        }
    </style>
</head>
<body>
    <div class='wrapper'>
        <div class='tiems o1'><h1>Header</h1></div>
        <div class='tiems o2'><h1>Section</h1> </div>
        <div class='tiems o3'><h1>Aside</h1></div>
        <div class='tiems o4'><h1>Footer</h1></div>
    </div>
</body>
</html>