<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display:grid;
            grid-template-columns:repeat(3, 1fr);
            grid-gap:10px;
            grid-template-rows:100px 100px;
        }
        .o1{
            background:khaki;
            grid-column:1/3;
            grid-row:1;
        }
        .o2{
            background:lightblue;
            grid-column:2/4;
            grid-row:1/3;
        }
        .o3{
            background:lightcoral;
            grid-column:1;
            grid-row:2/5;
        }
        .o4{
            background:lightsalmon;
            grid-column:3;
            grid-row:3;
        }
        .o5{
            background:lightseagreen;
            grid-column:2;
            grid-row:4;
        }
        .o6{
            background:mediumpurple;
            grid-column:3;
            grid-row:4;
        }
    </style>
</head>
<body>
    <div class='wrapper'>
        <div class='tiems o1'>box1</div>
        <div class='tiems o2'>box2</div>
        <div class='tiems o3'>box3</div>
        <div class='tiems o4'>box4</div>
        <div class='tiems o5'>box5</div>
        <div class='tiems o6'>box6</div>
    </div>
</body>
</html>