<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display:grid;
            grid-template-columns:repeat(3, 1fr);
            grid-template-rows:100px 200px;
        }
        .o1{
            background:hotpink;
            grid-column:1/4;
        }
        .o2{
            background:greenyellow;
            grid-column-start:1;
            grid-column-end:2;
        }
        .o3{
            background:khaki;
            grid-column-start:2;
            grid-column-end:4;
        }
        .o4{
            background:deepskyblue;
            /* grid-column:3/4; */
            grid-column:3;
        }
       
    </style>
</head>
<body>
    <div class='wrapper'>
        <div class='tiems o1'>box1</div>
        <div class='tiems o2'>box2</div>
        <div class='tiems o3'>box3</div>
        <div class='tiems o4'>box4</div>
    </div>
</body>
</html>