<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a.link{
            text-decoration:none;
        }
        h1{
            text-align:center;
            border-bottom:1px solid #333;
            margin:0;
            padding:30px;
            font-size:50px;
        }
        body{
            margin:0;
        }
        ol{
            border-right:1px solid #333;
            width:200px;
            margin:0;
            padding-top:20px;
            padding-left:100px;
        }
        .container{
            display:grid;
            grid-template-columns:200px 1fr;
            padding-left:80px;
        }
        .article{
            padding-left:80px;
        }
        @media(max-width:480px){
            h1,ol{
                border:none;
            }
            #container{
                display:block;
            }
            #article{
                g
            }
        }
    </style>
</head>
<body>
    <h1 >WED</h1>
    <div class='contaner'></div>
        <ol>
            <li><a herf='1.html'>HTML</a></li>
            <li><a herf='2.html'>CSS</a></li>
            <li><a herf='t3.html'>JavaScriptL</a></li>
        </ol>
        <div class='article'>
            <h2>CSS</h2>
                <p>
                    CSS is the language we use to style an HTML document.
                CSS describes how HTML elements should be displayed.
                This tutorial will teach you CSS from basic to advanced.
                CSS is the language we use to style an HTML document.
                CSS describes how HTML elements should be displayed.
                This tutorial will teach you CSS from basic to advanced.
                CSS is the language we use to style an HTML document.
                CSS describes how HTML elements should be displayed.
                This tutorial will teach you CSS from basic to advanced.
                CSS is the language we use to style an HTML document.
                CSS describes how HTML elements should be displayed.
                </p>
        </div>
    </div>
</body>
</html>