<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            gap:1rem;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows:1fr;
            grid-template-areas:
                'header header header'
                'sideverA main sideverB'
                'footer footer footer'
        }
        .item{
            border:1px solid #333;
            margin:0;
        }
        /*그리드 이름 정의*/
        .header{
            grid-area:header;
        }
        .sidever-a{
            grid-area:sideverA;
        }
        .sidever-b{
            grid-area:sideverB;
        }
        .main{
            grid-area:main;
        }
        .footer{
            grid-area:footer;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='item header'>Header</div>
        <div class='item sidever-a'>sidever-a</div>
        <div class='item sidever-b'>sidever-b</div>
        <div class='item main'>main</div>
        <div class='item footer'>footer</div>
    </div>
</body>
</html>